/*
* generated by Xtext
*/
package ch.unige.cui.smv.parseTreeConstruction;

import org.eclipse.emf.ecore.*;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parsetree.reconstr.IInstanceDescription;
import org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor;

import ch.unige.cui.smv.services.LegoGrammarAccess;

import com.google.inject.Inject;

public class LegoParsetreeConstructor extends AbstractParseTreeConstructor {
		
	@Inject
	private LegoGrammarAccess grammarAccess;
		
	public LegoGrammarAccess getGrammarAccess() {
		return grammarAccess;
	}

	protected AbstractToken getRootToken(IInstanceDescription inst) {
		return new ThisRootNode(inst);	
	}
	
protected class ThisRootNode extends RootToken {
	public ThisRootNode(IInstanceDescription inst) {
		super(inst);
	}
	
	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstructionsSetDsl_Group(this, this, 0, inst);
			case 1: return new InstrUn_Group(this, this, 1, inst);
			case 2: return new InstrDeg_Group(this, this, 2, inst);
			case 3: return new InstrZero_NomAssignment(this, this, 3, inst);
			case 4: return new InstructionDsl_Alternatives(this, this, 4, inst);
			default: return null;
		}	
	}	
}
	

/************ begin Rule InstructionsSetDsl ****************
 *
 * InstructionsSetDsl:
 *   "DEBUT" instructions+=InstructionDsl* "FIN";
 *
 **/

// "DEBUT" instructions+=InstructionDsl* "FIN"
protected class InstructionsSetDsl_Group extends GroupToken {
	
	public InstructionsSetDsl_Group(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Group getGrammarElement() {
		return grammarAccess.getInstructionsSetDslAccess().getGroup();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstructionsSetDsl_FINKeyword_2(parent, this, 0, inst);
			default: return null;
		}	
	}	
		
	public IInstanceDescription tryConsume() {
		if(!current.isInstanceOf(grammarAccess.getInstructionsSetDslRule().getType().getClassifier())) return null;
		return tryConsumeVal();
	}
}

// "DEBUT"
protected class InstructionsSetDsl_DEBUTKeyword_0 extends KeywordToken  {
	
	public InstructionsSetDsl_DEBUTKeyword_0(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Keyword getGrammarElement() {
		return grammarAccess.getInstructionsSetDslAccess().getDEBUTKeyword_0();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			default: return parent.createParentFollower(this, index, index, inst);
		}	
	}	
		
}

// instructions+=InstructionDsl*
protected class InstructionsSetDsl_InstructionsAssignment_1 extends AssignmentToken  {
	
	public InstructionsSetDsl_InstructionsAssignment_1(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Assignment getGrammarElement() {
		return grammarAccess.getInstructionsSetDslAccess().getInstructionsAssignment_1();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstructionDsl_Alternatives(this, this, 0, inst);
			default: return null;
		}	
	}	
		
	protected IInstanceDescription tryConsumeVal() {
		if((value = current.getConsumable("instructions",false)) == null) return null;
		IInstanceDescription obj = current.cloneAndConsume("instructions");
		if(value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
			IInstanceDescription param = getDescr((EObject)value);
			if(param.isInstanceOf(grammarAccess.getInstructionDslRule().getType().getClassifier())) {
				type = AssignmentType.PRC;
				element = grammarAccess.getInstructionsSetDslAccess().getInstructionsInstructionDslParserRuleCall_1_0(); 
				consumed = obj;
				return param;
			}
		}
		return null;
	}

	public AbstractToken createParentFollower(AbstractToken next,	int actIndex, int index, IInstanceDescription inst) {
		if(value == inst.getDelegate() && !inst.isConsumed()) return null;
		switch(index) {
			case 0: return new InstructionsSetDsl_InstructionsAssignment_1(parent, next, actIndex, consumed);
			case 1: return new InstructionsSetDsl_DEBUTKeyword_0(parent, next, actIndex, consumed);
			default: return null;
		}	
	}	
}

// "FIN"
protected class InstructionsSetDsl_FINKeyword_2 extends KeywordToken  {
	
	public InstructionsSetDsl_FINKeyword_2(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Keyword getGrammarElement() {
		return grammarAccess.getInstructionsSetDslAccess().getFINKeyword_2();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstructionsSetDsl_InstructionsAssignment_1(parent, this, 0, inst);
			case 1: return new InstructionsSetDsl_DEBUTKeyword_0(parent, this, 1, inst);
			default: return null;
		}	
	}	
		
}


/************ end Rule InstructionsSetDsl ****************/


/************ begin Rule InstrUn ****************
 *
 * InstrUn:
 *   nom=NomsUn dist=INT "cm";
 *
 **/

// nom=NomsUn dist=INT "cm"
protected class InstrUn_Group extends GroupToken {
	
	public InstrUn_Group(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Group getGrammarElement() {
		return grammarAccess.getInstrUnAccess().getGroup();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstrUn_CmKeyword_2(parent, this, 0, inst);
			default: return null;
		}	
	}	
		
	public IInstanceDescription tryConsume() {
		if(!current.isInstanceOf(grammarAccess.getInstrUnRule().getType().getClassifier())) return null;
		return tryConsumeVal();
	}
}

// nom=NomsUn
protected class InstrUn_NomAssignment_0 extends AssignmentToken  {
	
	public InstrUn_NomAssignment_0(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Assignment getGrammarElement() {
		return grammarAccess.getInstrUnAccess().getNomAssignment_0();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			default: return parent.createParentFollower(this, index, index, inst);
		}	
	}	
		
	protected IInstanceDescription tryConsumeVal() {
		if((value = current.getConsumable("nom",true)) == null) return null;
		IInstanceDescription obj = current.cloneAndConsume("nom");
		if(Boolean.TRUE.booleanValue()) { // org::eclipse::xtext::impl::RuleCallImpl FIXME: check if value is valid for datatype rule
			type = AssignmentType.ERC;
			element = grammarAccess.getInstrUnAccess().getNomNomsUnEnumRuleCall_0_0();
			return obj;
		}
		return null;
	}

}

// dist=INT
protected class InstrUn_DistAssignment_1 extends AssignmentToken  {
	
	public InstrUn_DistAssignment_1(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Assignment getGrammarElement() {
		return grammarAccess.getInstrUnAccess().getDistAssignment_1();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstrUn_NomAssignment_0(parent, this, 0, inst);
			default: return null;
		}	
	}	
		
	protected IInstanceDescription tryConsumeVal() {
		if((value = current.getConsumable("dist",true)) == null) return null;
		IInstanceDescription obj = current.cloneAndConsume("dist");
		if(Boolean.TRUE.booleanValue()) { // org::eclipse::xtext::impl::RuleCallImpl FIXME: check if value is valid for lexer rule
			type = AssignmentType.LRC;
			element = grammarAccess.getInstrUnAccess().getDistINTTerminalRuleCall_1_0();
			return obj;
		}
		return null;
	}

}

// "cm"
protected class InstrUn_CmKeyword_2 extends KeywordToken  {
	
	public InstrUn_CmKeyword_2(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Keyword getGrammarElement() {
		return grammarAccess.getInstrUnAccess().getCmKeyword_2();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstrUn_DistAssignment_1(parent, this, 0, inst);
			default: return null;
		}	
	}	
		
}


/************ end Rule InstrUn ****************/


/************ begin Rule InstrDeg ****************
 *
 * InstrDeg:
 *   nom=NomsDeg angle=INT "degres";
 *
 **/

// nom=NomsDeg angle=INT "degres"
protected class InstrDeg_Group extends GroupToken {
	
	public InstrDeg_Group(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Group getGrammarElement() {
		return grammarAccess.getInstrDegAccess().getGroup();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstrDeg_DegresKeyword_2(parent, this, 0, inst);
			default: return null;
		}	
	}	
		
	public IInstanceDescription tryConsume() {
		if(!current.isInstanceOf(grammarAccess.getInstrDegRule().getType().getClassifier())) return null;
		return tryConsumeVal();
	}
}

// nom=NomsDeg
protected class InstrDeg_NomAssignment_0 extends AssignmentToken  {
	
	public InstrDeg_NomAssignment_0(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Assignment getGrammarElement() {
		return grammarAccess.getInstrDegAccess().getNomAssignment_0();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			default: return parent.createParentFollower(this, index, index, inst);
		}	
	}	
		
	protected IInstanceDescription tryConsumeVal() {
		if((value = current.getConsumable("nom",true)) == null) return null;
		IInstanceDescription obj = current.cloneAndConsume("nom");
		if(Boolean.TRUE.booleanValue()) { // org::eclipse::xtext::impl::RuleCallImpl FIXME: check if value is valid for datatype rule
			type = AssignmentType.ERC;
			element = grammarAccess.getInstrDegAccess().getNomNomsDegEnumRuleCall_0_0();
			return obj;
		}
		return null;
	}

}

// angle=INT
protected class InstrDeg_AngleAssignment_1 extends AssignmentToken  {
	
	public InstrDeg_AngleAssignment_1(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Assignment getGrammarElement() {
		return grammarAccess.getInstrDegAccess().getAngleAssignment_1();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstrDeg_NomAssignment_0(parent, this, 0, inst);
			default: return null;
		}	
	}	
		
	protected IInstanceDescription tryConsumeVal() {
		if((value = current.getConsumable("angle",true)) == null) return null;
		IInstanceDescription obj = current.cloneAndConsume("angle");
		if(Boolean.TRUE.booleanValue()) { // org::eclipse::xtext::impl::RuleCallImpl FIXME: check if value is valid for lexer rule
			type = AssignmentType.LRC;
			element = grammarAccess.getInstrDegAccess().getAngleINTTerminalRuleCall_1_0();
			return obj;
		}
		return null;
	}

}

// "degres"
protected class InstrDeg_DegresKeyword_2 extends KeywordToken  {
	
	public InstrDeg_DegresKeyword_2(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Keyword getGrammarElement() {
		return grammarAccess.getInstrDegAccess().getDegresKeyword_2();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstrDeg_AngleAssignment_1(parent, this, 0, inst);
			default: return null;
		}	
	}	
		
}


/************ end Rule InstrDeg ****************/


/************ begin Rule InstrZero ****************
 *
 * InstrZero:
 *   nom=NomsZero;
 *
 **/

// nom=NomsZero
protected class InstrZero_NomAssignment extends AssignmentToken  {
	
	public InstrZero_NomAssignment(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Assignment getGrammarElement() {
		return grammarAccess.getInstrZeroAccess().getNomAssignment();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			default: return parent.createParentFollower(this, index, index, inst);
		}	
	}	
		
	public IInstanceDescription tryConsume() {
		if(!current.isInstanceOf(grammarAccess.getInstrZeroRule().getType().getClassifier())) return null;
		return tryConsumeVal();
	}
	protected IInstanceDescription tryConsumeVal() {
		if((value = current.getConsumable("nom",true)) == null) return null;
		IInstanceDescription obj = current.cloneAndConsume("nom");
		if(Boolean.TRUE.booleanValue()) { // org::eclipse::xtext::impl::RuleCallImpl FIXME: check if value is valid for datatype rule
			type = AssignmentType.ERC;
			element = grammarAccess.getInstrZeroAccess().getNomNomsZeroEnumRuleCall_0();
			return obj;
		}
		return null;
	}

}

/************ end Rule InstrZero ****************/


/************ begin Rule InstructionDsl ****************
 *
 * InstructionDsl:
 *   InstrUn|InstrZero|InstrDeg;
 *
 **/

// InstrUn|InstrZero|InstrDeg
protected class InstructionDsl_Alternatives extends AlternativesToken {

	public InstructionDsl_Alternatives(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public Alternatives getGrammarElement() {
		return grammarAccess.getInstructionDslAccess().getAlternatives();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstructionDsl_InstrUnParserRuleCall_0(parent, this, 0, inst);
			case 1: return new InstructionDsl_InstrZeroParserRuleCall_1(parent, this, 1, inst);
			case 2: return new InstructionDsl_InstrDegParserRuleCall_2(parent, this, 2, inst);
			default: return null;
		}	
	}	
		
	public IInstanceDescription tryConsume() {
		if(!current.isInstanceOf(grammarAccess.getInstructionDslRule().getType().getClassifier())) return null;
		return tryConsumeVal();
	}
}

// InstrUn
protected class InstructionDsl_InstrUnParserRuleCall_0 extends RuleCallToken {
	
	public InstructionDsl_InstrUnParserRuleCall_0(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public RuleCall getGrammarElement() {
		return grammarAccess.getInstructionDslAccess().getInstrUnParserRuleCall_0();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstrUn_Group(this, this, 0, inst);
			default: return null;
		}	
	}	
		
	protected IInstanceDescription tryConsumeVal() {
		if(checkForRecursion(InstrUn_Group.class, current)) return null;
		if(!current.isInstanceOf(grammarAccess.getInstrUnRule().getType().getClassifier())) return null;
		return current;
	}
	
	public AbstractToken createParentFollower(AbstractToken next,	int actIndex, int index, IInstanceDescription inst) {
		switch(index) {
			default: return parent.createParentFollower(next, actIndex , index, inst);
		}	
	}	
}

// InstrZero
protected class InstructionDsl_InstrZeroParserRuleCall_1 extends RuleCallToken {
	
	public InstructionDsl_InstrZeroParserRuleCall_1(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public RuleCall getGrammarElement() {
		return grammarAccess.getInstructionDslAccess().getInstrZeroParserRuleCall_1();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstrZero_NomAssignment(this, this, 0, inst);
			default: return null;
		}	
	}	
		
	protected IInstanceDescription tryConsumeVal() {
		if(checkForRecursion(InstrZero_NomAssignment.class, current)) return null;
		if(!current.isInstanceOf(grammarAccess.getInstrZeroRule().getType().getClassifier())) return null;
		return current;
	}
	
	public AbstractToken createParentFollower(AbstractToken next,	int actIndex, int index, IInstanceDescription inst) {
		switch(index) {
			default: return parent.createParentFollower(next, actIndex , index, inst);
		}	
	}	
}

// InstrDeg
protected class InstructionDsl_InstrDegParserRuleCall_2 extends RuleCallToken {
	
	public InstructionDsl_InstrDegParserRuleCall_2(AbstractToken parent, AbstractToken next, int no, IInstanceDescription current) {
		super(parent, next, no, current);
	}
	
	public RuleCall getGrammarElement() {
		return grammarAccess.getInstructionDslAccess().getInstrDegParserRuleCall_2();
	}

	public AbstractToken createFollower(int index, IInstanceDescription inst) {
		switch(index) {
			case 0: return new InstrDeg_Group(this, this, 0, inst);
			default: return null;
		}	
	}	
		
	protected IInstanceDescription tryConsumeVal() {
		if(checkForRecursion(InstrDeg_Group.class, current)) return null;
		if(!current.isInstanceOf(grammarAccess.getInstrDegRule().getType().getClassifier())) return null;
		return current;
	}
	
	public AbstractToken createParentFollower(AbstractToken next,	int actIndex, int index, IInstanceDescription inst) {
		switch(index) {
			default: return parent.createParentFollower(next, actIndex , index, inst);
		}	
	}	
}


/************ end Rule InstructionDsl ****************/

}
