/*
* generated by Xtext
*/
package ch.unige.cui.smv.ui.outline;

import org.eclipse.xtext.ui.editor.outline.transformer.AbstractDeclarativeSemanticModelTransformer;

/**
 * customization of the default outline structure
 * 
 */
public class LegoTransformer extends AbstractDeclarativeSemanticModelTransformer {
	
}
