/*
* generated by Xtext
*/
package ch.unige.cui.smv.parseTreeConstruction;

import org.eclipse.emf.ecore.*;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parsetree.reconstr.IEObjectConsumer;
import org.eclipse.xtext.parsetree.reconstr.impl.AbstractParseTreeConstructor;

import ch.unige.cui.smv.services.LegoGrammarAccess;

import com.google.inject.Inject;

@SuppressWarnings("all")
public class LegoParsetreeConstructor extends AbstractParseTreeConstructor {
		
	@Inject
	private LegoGrammarAccess grammarAccess;
	
	@Override
	protected AbstractToken getRootToken(IEObjectConsumer inst) {
		return new ThisRootNode(inst);	
	}
	
protected class ThisRootNode extends RootToken {
	public ThisRootNode(IEObjectConsumer inst) {
		super(inst);
	}
	
	@Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new Model_SetAssignment(this, this, 0, inst);
			case 1: return new InstructionsSet_Group(this, this, 1, inst);
			case 2: return new InstrUn_Group(this, this, 2, inst);
			case 3: return new InstrDeg_Group(this, this, 3, inst);
			case 4: return new InstrZero_NomAssignment(this, this, 4, inst);
			case 5: return new Instruction_Alternatives(this, this, 5, inst);
			default: return null;
		}	
	}	
}
	

/************ begin Rule Model ****************
 *
 * Model:
 * 	set=InstructionsSet;
 *
 **/

// set=InstructionsSet
protected class Model_SetAssignment extends AssignmentToken  {
	
	public Model_SetAssignment(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Assignment getGrammarElement() {
		return grammarAccess.getModelAccess().getSetAssignment();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstructionsSet_Group(this, this, 0, inst);
			default: return null;
		}	
	}

    @Override	
	public IEObjectConsumer tryConsume() {
		if(getEObject().eClass() != grammarAccess.getModelRule().getType().getClassifier())
			return null;
		if((value = eObjectConsumer.getConsumable("set",true)) == null) return null;
		IEObjectConsumer obj = eObjectConsumer.cloneAndConsume("set");
		if(value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
			IEObjectConsumer param = createEObjectConsumer((EObject)value);
			if(param.isInstanceOf(grammarAccess.getInstructionsSetRule().getType().getClassifier())) {
				type = AssignmentType.PARSER_RULE_CALL;
				element = grammarAccess.getModelAccess().getSetInstructionsSetParserRuleCall_0(); 
				consumed = obj;
				return param;
			}
		}
		return null;
	}

    @Override
	public AbstractToken createFollowerAfterReturn(AbstractToken next,	int actIndex, int index, IEObjectConsumer inst) {
		if(value == inst.getEObject() && !inst.isConsumed()) return null;
		switch(index) {
			default: return lastRuleCallOrigin.createFollowerAfterReturn(next, actIndex , index, consumed);
		}	
	}	
}

/************ end Rule Model ****************/


/************ begin Rule InstructionsSet ****************
 *
 * InstructionsSet:
 * 	name=ID "DEBUT" instructions+=Instruction* "FIN";
 *
 **/

// name=ID "DEBUT" instructions+=Instruction* "FIN"
protected class InstructionsSet_Group extends GroupToken {
	
	public InstructionsSet_Group(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Group getGrammarElement() {
		return grammarAccess.getInstructionsSetAccess().getGroup();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstructionsSet_FINKeyword_3(lastRuleCallOrigin, this, 0, inst);
			default: return null;
		}	
	}

    @Override
	public IEObjectConsumer tryConsume() {
		if(getEObject().eClass() != grammarAccess.getInstructionsSetRule().getType().getClassifier())
			return null;
		return eObjectConsumer;
	}

}

// name=ID
protected class InstructionsSet_NameAssignment_0 extends AssignmentToken  {
	
	public InstructionsSet_NameAssignment_0(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Assignment getGrammarElement() {
		return grammarAccess.getInstructionsSetAccess().getNameAssignment_0();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			default: return lastRuleCallOrigin.createFollowerAfterReturn(this, index, index, inst);
		}	
	}

    @Override	
	public IEObjectConsumer tryConsume() {
		if((value = eObjectConsumer.getConsumable("name",true)) == null) return null;
		IEObjectConsumer obj = eObjectConsumer.cloneAndConsume("name");
		if(valueSerializer.isValid(obj.getEObject(), grammarAccess.getInstructionsSetAccess().getNameIDTerminalRuleCall_0_0(), value, null)) {
			type = AssignmentType.TERMINAL_RULE_CALL;
			element = grammarAccess.getInstructionsSetAccess().getNameIDTerminalRuleCall_0_0();
			return obj;
		}
		return null;
	}

}

// "DEBUT"
protected class InstructionsSet_DEBUTKeyword_1 extends KeywordToken  {
	
	public InstructionsSet_DEBUTKeyword_1(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Keyword getGrammarElement() {
		return grammarAccess.getInstructionsSetAccess().getDEBUTKeyword_1();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstructionsSet_NameAssignment_0(lastRuleCallOrigin, this, 0, inst);
			default: return null;
		}	
	}

}

// instructions+=Instruction*
protected class InstructionsSet_InstructionsAssignment_2 extends AssignmentToken  {
	
	public InstructionsSet_InstructionsAssignment_2(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Assignment getGrammarElement() {
		return grammarAccess.getInstructionsSetAccess().getInstructionsAssignment_2();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new Instruction_Alternatives(this, this, 0, inst);
			default: return null;
		}	
	}

    @Override	
	public IEObjectConsumer tryConsume() {
		if((value = eObjectConsumer.getConsumable("instructions",false)) == null) return null;
		IEObjectConsumer obj = eObjectConsumer.cloneAndConsume("instructions");
		if(value instanceof EObject) { // org::eclipse::xtext::impl::RuleCallImpl
			IEObjectConsumer param = createEObjectConsumer((EObject)value);
			if(param.isInstanceOf(grammarAccess.getInstructionRule().getType().getClassifier())) {
				type = AssignmentType.PARSER_RULE_CALL;
				element = grammarAccess.getInstructionsSetAccess().getInstructionsInstructionParserRuleCall_2_0(); 
				consumed = obj;
				return param;
			}
		}
		return null;
	}

    @Override
	public AbstractToken createFollowerAfterReturn(AbstractToken next,	int actIndex, int index, IEObjectConsumer inst) {
		if(value == inst.getEObject() && !inst.isConsumed()) return null;
		switch(index) {
			case 0: return new InstructionsSet_InstructionsAssignment_2(lastRuleCallOrigin, next, actIndex, consumed);
			case 1: return new InstructionsSet_DEBUTKeyword_1(lastRuleCallOrigin, next, actIndex, consumed);
			default: return null;
		}	
	}	
}

// "FIN"
protected class InstructionsSet_FINKeyword_3 extends KeywordToken  {
	
	public InstructionsSet_FINKeyword_3(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Keyword getGrammarElement() {
		return grammarAccess.getInstructionsSetAccess().getFINKeyword_3();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstructionsSet_InstructionsAssignment_2(lastRuleCallOrigin, this, 0, inst);
			case 1: return new InstructionsSet_DEBUTKeyword_1(lastRuleCallOrigin, this, 1, inst);
			default: return null;
		}	
	}

}


/************ end Rule InstructionsSet ****************/


/************ begin Rule InstrUn ****************
 *
 * InstrUn:
 * 	nom=NomsUn dist=INT "cm";
 *
 **/

// nom=NomsUn dist=INT "cm"
protected class InstrUn_Group extends GroupToken {
	
	public InstrUn_Group(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Group getGrammarElement() {
		return grammarAccess.getInstrUnAccess().getGroup();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstrUn_CmKeyword_2(lastRuleCallOrigin, this, 0, inst);
			default: return null;
		}	
	}

    @Override
	public IEObjectConsumer tryConsume() {
		if(getEObject().eClass() != grammarAccess.getInstrUnRule().getType().getClassifier())
			return null;
		return eObjectConsumer;
	}

}

// nom=NomsUn
protected class InstrUn_NomAssignment_0 extends AssignmentToken  {
	
	public InstrUn_NomAssignment_0(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Assignment getGrammarElement() {
		return grammarAccess.getInstrUnAccess().getNomAssignment_0();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			default: return lastRuleCallOrigin.createFollowerAfterReturn(this, index, index, inst);
		}	
	}

    @Override	
	public IEObjectConsumer tryConsume() {
		if((value = eObjectConsumer.getConsumable("nom",true)) == null) return null;
		IEObjectConsumer obj = eObjectConsumer.cloneAndConsume("nom");
		if(enumLitSerializer.isValid(obj.getEObject(), grammarAccess.getInstrUnAccess().getNomNomsUnEnumRuleCall_0_0(), value, null)) { 
			type = AssignmentType.ENUM_RULE_CALL;
			element = grammarAccess.getInstrUnAccess().getNomNomsUnEnumRuleCall_0_0();
			return obj;
		}
		return null;
	}

}

// dist=INT
protected class InstrUn_DistAssignment_1 extends AssignmentToken  {
	
	public InstrUn_DistAssignment_1(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Assignment getGrammarElement() {
		return grammarAccess.getInstrUnAccess().getDistAssignment_1();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstrUn_NomAssignment_0(lastRuleCallOrigin, this, 0, inst);
			default: return null;
		}	
	}

    @Override	
	public IEObjectConsumer tryConsume() {
		if((value = eObjectConsumer.getConsumable("dist",true)) == null) return null;
		IEObjectConsumer obj = eObjectConsumer.cloneAndConsume("dist");
		if(valueSerializer.isValid(obj.getEObject(), grammarAccess.getInstrUnAccess().getDistINTTerminalRuleCall_1_0(), value, null)) {
			type = AssignmentType.TERMINAL_RULE_CALL;
			element = grammarAccess.getInstrUnAccess().getDistINTTerminalRuleCall_1_0();
			return obj;
		}
		return null;
	}

}

// "cm"
protected class InstrUn_CmKeyword_2 extends KeywordToken  {
	
	public InstrUn_CmKeyword_2(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Keyword getGrammarElement() {
		return grammarAccess.getInstrUnAccess().getCmKeyword_2();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstrUn_DistAssignment_1(lastRuleCallOrigin, this, 0, inst);
			default: return null;
		}	
	}

}


/************ end Rule InstrUn ****************/


/************ begin Rule InstrDeg ****************
 *
 * InstrDeg:
 * 	nom=NomsDeg angle=INT "degres";
 *
 **/

// nom=NomsDeg angle=INT "degres"
protected class InstrDeg_Group extends GroupToken {
	
	public InstrDeg_Group(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Group getGrammarElement() {
		return grammarAccess.getInstrDegAccess().getGroup();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstrDeg_DegresKeyword_2(lastRuleCallOrigin, this, 0, inst);
			default: return null;
		}	
	}

    @Override
	public IEObjectConsumer tryConsume() {
		if(getEObject().eClass() != grammarAccess.getInstrDegRule().getType().getClassifier())
			return null;
		return eObjectConsumer;
	}

}

// nom=NomsDeg
protected class InstrDeg_NomAssignment_0 extends AssignmentToken  {
	
	public InstrDeg_NomAssignment_0(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Assignment getGrammarElement() {
		return grammarAccess.getInstrDegAccess().getNomAssignment_0();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			default: return lastRuleCallOrigin.createFollowerAfterReturn(this, index, index, inst);
		}	
	}

    @Override	
	public IEObjectConsumer tryConsume() {
		if((value = eObjectConsumer.getConsumable("nom",true)) == null) return null;
		IEObjectConsumer obj = eObjectConsumer.cloneAndConsume("nom");
		if(enumLitSerializer.isValid(obj.getEObject(), grammarAccess.getInstrDegAccess().getNomNomsDegEnumRuleCall_0_0(), value, null)) { 
			type = AssignmentType.ENUM_RULE_CALL;
			element = grammarAccess.getInstrDegAccess().getNomNomsDegEnumRuleCall_0_0();
			return obj;
		}
		return null;
	}

}

// angle=INT
protected class InstrDeg_AngleAssignment_1 extends AssignmentToken  {
	
	public InstrDeg_AngleAssignment_1(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Assignment getGrammarElement() {
		return grammarAccess.getInstrDegAccess().getAngleAssignment_1();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstrDeg_NomAssignment_0(lastRuleCallOrigin, this, 0, inst);
			default: return null;
		}	
	}

    @Override	
	public IEObjectConsumer tryConsume() {
		if((value = eObjectConsumer.getConsumable("angle",true)) == null) return null;
		IEObjectConsumer obj = eObjectConsumer.cloneAndConsume("angle");
		if(valueSerializer.isValid(obj.getEObject(), grammarAccess.getInstrDegAccess().getAngleINTTerminalRuleCall_1_0(), value, null)) {
			type = AssignmentType.TERMINAL_RULE_CALL;
			element = grammarAccess.getInstrDegAccess().getAngleINTTerminalRuleCall_1_0();
			return obj;
		}
		return null;
	}

}

// "degres"
protected class InstrDeg_DegresKeyword_2 extends KeywordToken  {
	
	public InstrDeg_DegresKeyword_2(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Keyword getGrammarElement() {
		return grammarAccess.getInstrDegAccess().getDegresKeyword_2();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstrDeg_AngleAssignment_1(lastRuleCallOrigin, this, 0, inst);
			default: return null;
		}	
	}

}


/************ end Rule InstrDeg ****************/


/************ begin Rule InstrZero ****************
 *
 * InstrZero:
 * 	nom=NomsZero;
 *
 **/

// nom=NomsZero
protected class InstrZero_NomAssignment extends AssignmentToken  {
	
	public InstrZero_NomAssignment(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Assignment getGrammarElement() {
		return grammarAccess.getInstrZeroAccess().getNomAssignment();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			default: return lastRuleCallOrigin.createFollowerAfterReturn(this, index, index, inst);
		}	
	}

    @Override	
	public IEObjectConsumer tryConsume() {
		if(getEObject().eClass() != grammarAccess.getInstrZeroRule().getType().getClassifier())
			return null;
		if((value = eObjectConsumer.getConsumable("nom",true)) == null) return null;
		IEObjectConsumer obj = eObjectConsumer.cloneAndConsume("nom");
		if(enumLitSerializer.isValid(obj.getEObject(), grammarAccess.getInstrZeroAccess().getNomNomsZeroEnumRuleCall_0(), value, null)) { 
			type = AssignmentType.ENUM_RULE_CALL;
			element = grammarAccess.getInstrZeroAccess().getNomNomsZeroEnumRuleCall_0();
			return obj;
		}
		return null;
	}

}

/************ end Rule InstrZero ****************/


/************ begin Rule Instruction ****************
 *
 * Instruction:
 * 	InstrUn | InstrZero | InstrDeg;
 *
 **/

// InstrUn | InstrZero | InstrDeg
protected class Instruction_Alternatives extends AlternativesToken {

	public Instruction_Alternatives(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public Alternatives getGrammarElement() {
		return grammarAccess.getInstructionAccess().getAlternatives();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new Instruction_InstrUnParserRuleCall_0(lastRuleCallOrigin, this, 0, inst);
			case 1: return new Instruction_InstrZeroParserRuleCall_1(lastRuleCallOrigin, this, 1, inst);
			case 2: return new Instruction_InstrDegParserRuleCall_2(lastRuleCallOrigin, this, 2, inst);
			default: return null;
		}	
	}

    @Override
	public IEObjectConsumer tryConsume() {
		if(getEObject().eClass() != grammarAccess.getInstrDegRule().getType().getClassifier() && 
		   getEObject().eClass() != grammarAccess.getInstrUnRule().getType().getClassifier() && 
		   getEObject().eClass() != grammarAccess.getInstrZeroRule().getType().getClassifier())
			return null;
		return eObjectConsumer;
	}

}

// InstrUn
protected class Instruction_InstrUnParserRuleCall_0 extends RuleCallToken {
	
	public Instruction_InstrUnParserRuleCall_0(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public RuleCall getGrammarElement() {
		return grammarAccess.getInstructionAccess().getInstrUnParserRuleCall_0();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstrUn_Group(this, this, 0, inst);
			default: return null;
		}	
	}

    @Override
	public IEObjectConsumer tryConsume() {
		if(getEObject().eClass() != grammarAccess.getInstrUnRule().getType().getClassifier())
			return null;
		if(checkForRecursion(InstrUn_Group.class, eObjectConsumer)) return null;
		return eObjectConsumer;
	}
	
    @Override
	public AbstractToken createFollowerAfterReturn(AbstractToken next,	int actIndex, int index, IEObjectConsumer inst) {
		switch(index) {
			default: return lastRuleCallOrigin.createFollowerAfterReturn(next, actIndex , index, inst);
		}	
	}	
}

// InstrZero
protected class Instruction_InstrZeroParserRuleCall_1 extends RuleCallToken {
	
	public Instruction_InstrZeroParserRuleCall_1(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public RuleCall getGrammarElement() {
		return grammarAccess.getInstructionAccess().getInstrZeroParserRuleCall_1();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstrZero_NomAssignment(this, this, 0, inst);
			default: return null;
		}	
	}

    @Override
	public IEObjectConsumer tryConsume() {
		if(getEObject().eClass() != grammarAccess.getInstrZeroRule().getType().getClassifier())
			return null;
		if(checkForRecursion(InstrZero_NomAssignment.class, eObjectConsumer)) return null;
		return eObjectConsumer;
	}
	
    @Override
	public AbstractToken createFollowerAfterReturn(AbstractToken next,	int actIndex, int index, IEObjectConsumer inst) {
		switch(index) {
			default: return lastRuleCallOrigin.createFollowerAfterReturn(next, actIndex , index, inst);
		}	
	}	
}

// InstrDeg
protected class Instruction_InstrDegParserRuleCall_2 extends RuleCallToken {
	
	public Instruction_InstrDegParserRuleCall_2(AbstractToken lastRuleCallOrigin, AbstractToken next, int transitionIndex, IEObjectConsumer eObjectConsumer) {
		super(lastRuleCallOrigin, next, transitionIndex, eObjectConsumer);
	}
	
	@Override
	public RuleCall getGrammarElement() {
		return grammarAccess.getInstructionAccess().getInstrDegParserRuleCall_2();
	}

    @Override
	public AbstractToken createFollower(int index, IEObjectConsumer inst) {
		switch(index) {
			case 0: return new InstrDeg_Group(this, this, 0, inst);
			default: return null;
		}	
	}

    @Override
	public IEObjectConsumer tryConsume() {
		if(getEObject().eClass() != grammarAccess.getInstrDegRule().getType().getClassifier())
			return null;
		if(checkForRecursion(InstrDeg_Group.class, eObjectConsumer)) return null;
		return eObjectConsumer;
	}
	
    @Override
	public AbstractToken createFollowerAfterReturn(AbstractToken next,	int actIndex, int index, IEObjectConsumer inst) {
		switch(index) {
			default: return lastRuleCallOrigin.createFollowerAfterReturn(next, actIndex , index, inst);
		}	
	}	
}


/************ end Rule Instruction ****************/

}
