/*
* generated by Xtext
*/
package ch.unige.cui.smv.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.CharStream;
import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.common.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import ch.unige.cui.smv.services.LegoGrammarAccess;

public class LegoParser extends AbstractContentAssistParser {
	
	@Inject
	private LegoGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected ch.unige.cui.smv.contentassist.antlr.internal.InternalLegoLexer createLexer(CharStream stream) {
		return new ch.unige.cui.smv.contentassist.antlr.internal.InternalLegoLexer(stream);
	}
	
	@Override
	protected ch.unige.cui.smv.contentassist.antlr.internal.InternalLegoParser createParser() {
		ch.unige.cui.smv.contentassist.antlr.internal.InternalLegoParser result = new ch.unige.cui.smv.contentassist.antlr.internal.InternalLegoParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				{
					put(grammarAccess.getInstructionDslAccess().getAlternatives(), "rule__InstructionDsl__Alternatives");
					put(grammarAccess.getNomsUnAccess().getAlternatives(), "rule__NomsUn__Alternatives");
					put(grammarAccess.getNomsDegAccess().getAlternatives(), "rule__NomsDeg__Alternatives");
					put(grammarAccess.getNomsZeroAccess().getAlternatives(), "rule__NomsZero__Alternatives");
					put(grammarAccess.getInstructionsSetDslAccess().getGroup(), "rule__InstructionsSetDsl__Group__0");
					put(grammarAccess.getInstrUnAccess().getGroup(), "rule__InstrUn__Group__0");
					put(grammarAccess.getInstrDegAccess().getGroup(), "rule__InstrDeg__Group__0");
					put(grammarAccess.getInstructionsSetDslAccess().getInstructionsAssignment_1(), "rule__InstructionsSetDsl__InstructionsAssignment_1");
					put(grammarAccess.getInstrUnAccess().getNomAssignment_0(), "rule__InstrUn__NomAssignment_0");
					put(grammarAccess.getInstrUnAccess().getDistAssignment_1(), "rule__InstrUn__DistAssignment_1");
					put(grammarAccess.getInstrDegAccess().getNomAssignment_0(), "rule__InstrDeg__NomAssignment_0");
					put(grammarAccess.getInstrDegAccess().getAngleAssignment_1(), "rule__InstrDeg__AngleAssignment_1");
					put(grammarAccess.getInstrZeroAccess().getNomAssignment(), "rule__InstrZero__NomAssignment");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			ch.unige.cui.smv.contentassist.antlr.internal.InternalLegoParser typedParser = (ch.unige.cui.smv.contentassist.antlr.internal.InternalLegoParser) parser;
			typedParser.entryRuleInstructionsSetDsl();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public LegoGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(LegoGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
