/*
* generated by Xtext
*/

package ch.unige.cui.smv.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import org.eclipse.xtext.*;

import org.eclipse.xtext.service.GrammarProvider;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class LegoGrammarAccess implements IGrammarAccess {
	
	
	public class InstructionsSetDslElements implements IParserRuleAccess {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "InstructionsSetDsl");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDEBUTKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cInstructionsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cInstructionsInstructionDslParserRuleCall_1_0 = (RuleCall)cInstructionsAssignment_1.eContents().get(0);
		private final Keyword cFINKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//InstructionsSetDsl:
		//  "DEBUT" instructions+=InstructionDsl* "FIN";
		public ParserRule getRule() { return rule; }

		//"DEBUT" instructions+=InstructionDsl* "FIN"
		public Group getGroup() { return cGroup; }

		//"DEBUT"
		public Keyword getDEBUTKeyword_0() { return cDEBUTKeyword_0; }

		//instructions+=InstructionDsl*
		public Assignment getInstructionsAssignment_1() { return cInstructionsAssignment_1; }

		//InstructionDsl
		public RuleCall getInstructionsInstructionDslParserRuleCall_1_0() { return cInstructionsInstructionDslParserRuleCall_1_0; }

		//"FIN"
		public Keyword getFINKeyword_2() { return cFINKeyword_2; }
	}

	public class InstrUnElements implements IParserRuleAccess {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "InstrUn");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNomAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNomNomsUnEnumRuleCall_0_0 = (RuleCall)cNomAssignment_0.eContents().get(0);
		private final Assignment cDistAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cDistINTTerminalRuleCall_1_0 = (RuleCall)cDistAssignment_1.eContents().get(0);
		private final Keyword cCmKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//InstrUn:
		//  nom=NomsUn dist=INT "cm";
		public ParserRule getRule() { return rule; }

		//nom=NomsUn dist=INT "cm"
		public Group getGroup() { return cGroup; }

		//nom=NomsUn
		public Assignment getNomAssignment_0() { return cNomAssignment_0; }

		//NomsUn
		public RuleCall getNomNomsUnEnumRuleCall_0_0() { return cNomNomsUnEnumRuleCall_0_0; }

		//dist=INT
		public Assignment getDistAssignment_1() { return cDistAssignment_1; }

		//INT
		public RuleCall getDistINTTerminalRuleCall_1_0() { return cDistINTTerminalRuleCall_1_0; }

		//"cm"
		public Keyword getCmKeyword_2() { return cCmKeyword_2; }
	}

	public class InstrDegElements implements IParserRuleAccess {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "InstrDeg");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNomAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNomNomsDegEnumRuleCall_0_0 = (RuleCall)cNomAssignment_0.eContents().get(0);
		private final Assignment cAngleAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cAngleINTTerminalRuleCall_1_0 = (RuleCall)cAngleAssignment_1.eContents().get(0);
		private final Keyword cDegresKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//InstrDeg:
		//  nom=NomsDeg angle=INT "degres";
		public ParserRule getRule() { return rule; }

		//nom=NomsDeg angle=INT "degres"
		public Group getGroup() { return cGroup; }

		//nom=NomsDeg
		public Assignment getNomAssignment_0() { return cNomAssignment_0; }

		//NomsDeg
		public RuleCall getNomNomsDegEnumRuleCall_0_0() { return cNomNomsDegEnumRuleCall_0_0; }

		//angle=INT
		public Assignment getAngleAssignment_1() { return cAngleAssignment_1; }

		//INT
		public RuleCall getAngleINTTerminalRuleCall_1_0() { return cAngleINTTerminalRuleCall_1_0; }

		//"degres"
		public Keyword getDegresKeyword_2() { return cDegresKeyword_2; }
	}

	public class InstrZeroElements implements IParserRuleAccess {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "InstrZero");
		private final Assignment cNomAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNomNomsZeroEnumRuleCall_0 = (RuleCall)cNomAssignment.eContents().get(0);
		
		//InstrZero:
		//  nom=NomsZero;
		public ParserRule getRule() { return rule; }

		//nom=NomsZero
		public Assignment getNomAssignment() { return cNomAssignment; }

		//NomsZero
		public RuleCall getNomNomsZeroEnumRuleCall_0() { return cNomNomsZeroEnumRuleCall_0; }
	}

	public class InstructionDslElements implements IParserRuleAccess {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "InstructionDsl");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cInstrUnParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cInstrZeroParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cInstrDegParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//InstructionDsl:
		//  InstrUn|InstrZero|InstrDeg;
		public ParserRule getRule() { return rule; }

		//InstrUn|InstrZero|InstrDeg
		public Alternatives getAlternatives() { return cAlternatives; }

		//InstrUn
		public RuleCall getInstrUnParserRuleCall_0() { return cInstrUnParserRuleCall_0; }

		//InstrZero
		public RuleCall getInstrZeroParserRuleCall_1() { return cInstrZeroParserRuleCall_1; }

		//InstrDeg
		public RuleCall getInstrDegParserRuleCall_2() { return cInstrDegParserRuleCall_2; }
	}
	
	
	public class NomsUnElements implements IEnumRuleAccess {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "NomsUn");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cAvanceEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cAvanceAvanceDeKeyword_0_0 = (Keyword)cAvanceEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cReculeEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cReculeReculeDeKeyword_1_0 = (Keyword)cReculeEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum NomsUn:
		//  avance="avance de" | recule="recule de";
		public EnumRule getRule() { return rule; }

		//avance="avance de" | recule="recule de"
		public Alternatives getAlternatives() { return cAlternatives; }

		//avance="avance de"
		public EnumLiteralDeclaration getAvanceEnumLiteralDeclaration_0() { return cAvanceEnumLiteralDeclaration_0; }

		//"avance de"
		public Keyword getAvanceAvanceDeKeyword_0_0() { return cAvanceAvanceDeKeyword_0_0; }

		//recule="recule de"
		public EnumLiteralDeclaration getReculeEnumLiteralDeclaration_1() { return cReculeEnumLiteralDeclaration_1; }

		//"recule de"
		public Keyword getReculeReculeDeKeyword_1_0() { return cReculeReculeDeKeyword_1_0; }
	}

	public class NomsDegElements implements IEnumRuleAccess {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "NomsDeg");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cTournegEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cTournegTourneGaucheDeKeyword_0_0 = (Keyword)cTournegEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cTournedEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cTournedTourneDroiteDeKeyword_1_0 = (Keyword)cTournedEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum NomsDeg:
		//  tourneg="tourne \uFFFD gauche de" | tourned="tourne \uFFFD droite de";
		public EnumRule getRule() { return rule; }

		//tourneg="tourne \uFFFD gauche de" | tourned="tourne \uFFFD droite de"
		public Alternatives getAlternatives() { return cAlternatives; }

		//tourneg="tourne \uFFFD gauche de"
		public EnumLiteralDeclaration getTournegEnumLiteralDeclaration_0() { return cTournegEnumLiteralDeclaration_0; }

		//"tourne \uFFFD gauche de"
		public Keyword getTournegTourneGaucheDeKeyword_0_0() { return cTournegTourneGaucheDeKeyword_0_0; }

		//tourned="tourne \uFFFD droite de"
		public EnumLiteralDeclaration getTournedEnumLiteralDeclaration_1() { return cTournedEnumLiteralDeclaration_1; }

		//"tourne \uFFFD droite de"
		public Keyword getTournedTourneDroiteDeKeyword_1_0() { return cTournedTourneDroiteDeKeyword_1_0; }
	}

	public class NomsZeroElements implements IEnumRuleAccess {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "NomsZero");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cFermeEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cFermeFermeLaPinceKeyword_0_0 = (Keyword)cFermeEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cOuvreEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cOuvreOuvreLaPinceKeyword_1_0 = (Keyword)cOuvreEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cTournegEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cTournegTourneGaucheKeyword_2_0 = (Keyword)cTournegEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cTournedEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cTournedTourneDroiteKeyword_3_0 = (Keyword)cTournedEnumLiteralDeclaration_3.eContents().get(0);
		
		//enum NomsZero:
		//  ferme="ferme la pince" | ouvre="ouvre la pince" | tourneg="tourne \uFFFD gauche" |
		//  tourned="tourne \uFFFD droite";
		public EnumRule getRule() { return rule; }

		//ferme="ferme la pince" | ouvre="ouvre la pince" | tourneg="tourne \uFFFD gauche" |
		//tourned="tourne \uFFFD droite"
		public Alternatives getAlternatives() { return cAlternatives; }

		//ferme="ferme la pince"
		public EnumLiteralDeclaration getFermeEnumLiteralDeclaration_0() { return cFermeEnumLiteralDeclaration_0; }

		//"ferme la pince"
		public Keyword getFermeFermeLaPinceKeyword_0_0() { return cFermeFermeLaPinceKeyword_0_0; }

		//ouvre="ouvre la pince"
		public EnumLiteralDeclaration getOuvreEnumLiteralDeclaration_1() { return cOuvreEnumLiteralDeclaration_1; }

		//"ouvre la pince"
		public Keyword getOuvreOuvreLaPinceKeyword_1_0() { return cOuvreOuvreLaPinceKeyword_1_0; }

		//tourneg="tourne \uFFFD gauche"
		public EnumLiteralDeclaration getTournegEnumLiteralDeclaration_2() { return cTournegEnumLiteralDeclaration_2; }

		//"tourne \uFFFD gauche"
		public Keyword getTournegTourneGaucheKeyword_2_0() { return cTournegTourneGaucheKeyword_2_0; }

		//tourned="tourne \uFFFD droite"
		public EnumLiteralDeclaration getTournedEnumLiteralDeclaration_3() { return cTournedEnumLiteralDeclaration_3; }

		//"tourne \uFFFD droite"
		public Keyword getTournedTourneDroiteKeyword_3_0() { return cTournedTourneDroiteKeyword_3_0; }
	}
	
	private InstructionsSetDslElements pInstructionsSetDsl;
	private NomsUnElements unknownRuleNomsUn;
	private NomsDegElements unknownRuleNomsDeg;
	private NomsZeroElements unknownRuleNomsZero;
	private InstrUnElements pInstrUn;
	private InstrDegElements pInstrDeg;
	private InstrZeroElements pInstrZero;
	private InstructionDslElements pInstructionDsl;
	
	private final GrammarProvider grammarProvider;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public LegoGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammarProvider = grammarProvider;
		this.gaTerminals = gaTerminals;
	}
	
	public Grammar getGrammar() {	
		return grammarProvider.getGrammar(this);
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//InstructionsSetDsl:
	//  "DEBUT" instructions+=InstructionDsl* "FIN";
	public InstructionsSetDslElements getInstructionsSetDslAccess() {
		return (pInstructionsSetDsl != null) ? pInstructionsSetDsl : (pInstructionsSetDsl = new InstructionsSetDslElements());
	}
	
	public ParserRule getInstructionsSetDslRule() {
		return getInstructionsSetDslAccess().getRule();
	}

	//enum NomsUn:
	//  avance="avance de" | recule="recule de";
	public NomsUnElements getNomsUnAccess() {
		return (unknownRuleNomsUn != null) ? unknownRuleNomsUn : (unknownRuleNomsUn = new NomsUnElements());
	}
	
	public EnumRule getNomsUnRule() {
		return getNomsUnAccess().getRule();
	}

	//enum NomsDeg:
	//  tourneg="tourne \uFFFD gauche de" | tourned="tourne \uFFFD droite de";
	public NomsDegElements getNomsDegAccess() {
		return (unknownRuleNomsDeg != null) ? unknownRuleNomsDeg : (unknownRuleNomsDeg = new NomsDegElements());
	}
	
	public EnumRule getNomsDegRule() {
		return getNomsDegAccess().getRule();
	}

	//enum NomsZero:
	//  ferme="ferme la pince" | ouvre="ouvre la pince" | tourneg="tourne \uFFFD gauche" |
	//  tourned="tourne \uFFFD droite";
	public NomsZeroElements getNomsZeroAccess() {
		return (unknownRuleNomsZero != null) ? unknownRuleNomsZero : (unknownRuleNomsZero = new NomsZeroElements());
	}
	
	public EnumRule getNomsZeroRule() {
		return getNomsZeroAccess().getRule();
	}

	//InstrUn:
	//  nom=NomsUn dist=INT "cm";
	public InstrUnElements getInstrUnAccess() {
		return (pInstrUn != null) ? pInstrUn : (pInstrUn = new InstrUnElements());
	}
	
	public ParserRule getInstrUnRule() {
		return getInstrUnAccess().getRule();
	}

	//InstrDeg:
	//  nom=NomsDeg angle=INT "degres";
	public InstrDegElements getInstrDegAccess() {
		return (pInstrDeg != null) ? pInstrDeg : (pInstrDeg = new InstrDegElements());
	}
	
	public ParserRule getInstrDegRule() {
		return getInstrDegAccess().getRule();
	}

	//InstrZero:
	//  nom=NomsZero;
	public InstrZeroElements getInstrZeroAccess() {
		return (pInstrZero != null) ? pInstrZero : (pInstrZero = new InstrZeroElements());
	}
	
	public ParserRule getInstrZeroRule() {
		return getInstrZeroAccess().getRule();
	}

	//InstructionDsl:
	//  InstrUn|InstrZero|InstrDeg;
	public InstructionDslElements getInstructionDslAccess() {
		return (pInstructionDsl != null) ? pInstructionDsl : (pInstructionDsl = new InstructionDslElements());
	}
	
	public ParserRule getInstructionDslRule() {
		return getInstructionDslAccess().getRule();
	}

	//terminal ID:
	//  "^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//  "0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//  "\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" |
	//  "t" | "n" | "f" | "r" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//  "/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//  "//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//  (" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//  .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
