/*
* generated by Xtext
*/
package demo.scratch.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import demo.scratch.services.ScratchGrammarAccess;

public class ScratchParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private ScratchGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ANY_OTHER", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected demo.scratch.parser.antlr.internal.InternalScratchParser createParser(XtextTokenStream stream) {
		return new demo.scratch.parser.antlr.internal.InternalScratchParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Project";
	}
	
	public ScratchGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ScratchGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
