
/*
 * generated by Xtext
 */
 
package ch.unige.cui.smv.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

/**
 *@generated
 */
public class LegoExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return ch.unige.cui.smv.ui.internal.LegoActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return ch.unige.cui.smv.ui.internal.LegoActivator.getInstance().getInjector("ch.unige.cui.smv.Lego");
	}
	
}
