/*
* generated by Xtext
*/
package demo.scratch.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import demo.scratch.services.ScratchGrammarAccess;

public class ScratchParser extends AbstractContentAssistParser {
	
	@Inject
	private ScratchGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected demo.scratch.ui.contentassist.antlr.internal.InternalScratchParser createParser() {
		demo.scratch.ui.contentassist.antlr.internal.InternalScratchParser result = new demo.scratch.ui.contentassist.antlr.internal.InternalScratchParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getIObjectAccess().getAlternatives(), "rule__IObject__Alternatives");
					put(grammarAccess.getWhenAccess().getAlternatives_1(), "rule__When__Alternatives_1");
					put(grammarAccess.getBlockAccess().getAlternatives(), "rule__Block__Alternatives");
					put(grammarAccess.getLoopAccess().getAlternatives_0(), "rule__Loop__Alternatives_0");
					put(grammarAccess.getStopAccess().getAlternatives_1(), "rule__Stop__Alternatives_1");
					put(grammarAccess.getWaitAccess().getAlternatives_1(), "rule__Wait__Alternatives_1");
					put(grammarAccess.getNumberAccess().getAlternatives(), "rule__Number__Alternatives");
					put(grammarAccess.getBinaryAccess().getAlternatives(), "rule__Binary__Alternatives");
					put(grammarAccess.getObjectVariableEnumAccess().getAlternatives(), "rule__ObjectVariableEnum__Alternatives");
					put(grammarAccess.getProjectAccess().getGroup(), "rule__Project__Group__0");
					put(grammarAccess.getObjectAccess().getGroup(), "rule__Object__Group__0");
					put(grammarAccess.getScriptAccess().getGroup(), "rule__Script__Group__0");
					put(grammarAccess.getWhenAccess().getGroup(), "rule__When__Group__0");
					put(grammarAccess.getWhenFlagAccess().getGroup(), "rule__WhenFlag__Group__0");
					put(grammarAccess.getWhenMsgAccess().getGroup(), "rule__WhenMsg__Group__0");
					put(grammarAccess.getLoopAccess().getGroup(), "rule__Loop__Group__0");
					put(grammarAccess.getForeverAccess().getGroup(), "rule__Forever__Group__0");
					put(grammarAccess.getForeverAccess().getGroup_2(), "rule__Forever__Group_2__0");
					put(grammarAccess.getRepeatNAccess().getGroup(), "rule__RepeatN__Group__0");
					put(grammarAccess.getRepeatUntilAccess().getGroup(), "rule__RepeatUntil__Group__0");
					put(grammarAccess.getStopAccess().getGroup(), "rule__Stop__Group__0");
					put(grammarAccess.getWaitAccess().getGroup(), "rule__Wait__Group__0");
					put(grammarAccess.getWaitDelayAccess().getGroup(), "rule__WaitDelay__Group__0");
					put(grammarAccess.getWaitUntilAccess().getGroup(), "rule__WaitUntil__Group__0");
					put(grammarAccess.getBroadcastAccess().getGroup(), "rule__Broadcast__Group__0");
					put(grammarAccess.getIfAccess().getGroup(), "rule__If__Group__0");
					put(grammarAccess.getIfAccess().getGroup_0(), "rule__If__Group_0__0");
					put(grammarAccess.getIfAccess().getGroup_1(), "rule__If__Group_1__0");
					put(grammarAccess.getMoveAccess().getGroup(), "rule__Move__Group__0");
					put(grammarAccess.getTurnCWAccess().getGroup(), "rule__TurnCW__Group__0");
					put(grammarAccess.getTurnCCWAccess().getGroup(), "rule__TurnCCW__Group__0");
					put(grammarAccess.getPointDirectionAccess().getGroup(), "rule__PointDirection__Group__0");
					put(grammarAccess.getPointTowardsAccess().getGroup(), "rule__PointTowards__Group__0");
					put(grammarAccess.getGoToXYAccess().getGroup(), "rule__GoToXY__Group__0");
					put(grammarAccess.getGoToAccess().getGroup(), "rule__GoTo__Group__0");
					put(grammarAccess.getGlideAccess().getGroup(), "rule__Glide__Group__0");
					put(grammarAccess.getChangeXAccess().getGroup(), "rule__ChangeX__Group__0");
					put(grammarAccess.getChangeYAccess().getGroup(), "rule__ChangeY__Group__0");
					put(grammarAccess.getSetXAccess().getGroup(), "rule__SetX__Group__0");
					put(grammarAccess.getSetYAccess().getGroup(), "rule__SetY__Group__0");
					put(grammarAccess.getIfEdgeAccess().getGroup(), "rule__IfEdge__Group__0");
					put(grammarAccess.getNumberTerminalAccess().getGroup(), "rule__NumberTerminal__Group__0");
					put(grammarAccess.getNumberVarAccess().getGroup(), "rule__NumberVar__Group__0");
					put(grammarAccess.getNumberVarXAccess().getGroup(), "rule__NumberVarX__Group__0");
					put(grammarAccess.getNumberVarYAccess().getGroup(), "rule__NumberVarY__Group__0");
					put(grammarAccess.getNumberVarDAccess().getGroup(), "rule__NumberVarD__Group__0");
					put(grammarAccess.getNumberObjVarAccess().getGroup(), "rule__NumberObjVar__Group__0");
					put(grammarAccess.getBinaryTerminalAccess().getGroup(), "rule__BinaryTerminal__Group__0");
					put(grammarAccess.getBinaryVarAccess().getGroup(), "rule__BinaryVar__Group__0");
					put(grammarAccess.getTouchsColorAccess().getGroup(), "rule__TouchsColor__Group__0");
					put(grammarAccess.getLtAccess().getGroup(), "rule__Lt__Group__0");
					put(grammarAccess.getGtAccess().getGroup(), "rule__Gt__Group__0");
					put(grammarAccess.getEqAccess().getGroup(), "rule__Eq__Group__0");
					put(grammarAccess.getAndAccess().getGroup(), "rule__And__Group__0");
					put(grammarAccess.getOrAccess().getGroup(), "rule__Or__Group__0");
					put(grammarAccess.getNotAccess().getGroup(), "rule__Not__Group__0");
					put(grammarAccess.getHideAccess().getGroup(), "rule__Hide__Group__0");
					put(grammarAccess.getShowAccess().getGroup(), "rule__Show__Group__0");
					put(grammarAccess.getSayAccess().getGroup(), "rule__Say__Group__0");
					put(grammarAccess.getSayAccess().getGroup_2(), "rule__Say__Group_2__0");
					put(grammarAccess.getPlayAccess().getGroup(), "rule__Play__Group__0");
					put(grammarAccess.getProjectAccess().getNameAssignment_1(), "rule__Project__NameAssignment_1");
					put(grammarAccess.getProjectAccess().getObjectsAssignment_2(), "rule__Project__ObjectsAssignment_2");
					put(grammarAccess.getObjectAccess().getNameAssignment_1(), "rule__Object__NameAssignment_1");
					put(grammarAccess.getObjectAccess().getScriptsAssignment_2(), "rule__Object__ScriptsAssignment_2");
					put(grammarAccess.getRefAccess().getObjectAssignment(), "rule__Ref__ObjectAssignment");
					put(grammarAccess.getPredefAccess().getObjectAssignment(), "rule__Predef__ObjectAssignment");
					put(grammarAccess.getScriptAccess().getWhenAssignment_2(), "rule__Script__WhenAssignment_2");
					put(grammarAccess.getScriptAccess().getBlocksAssignment_3(), "rule__Script__BlocksAssignment_3");
					put(grammarAccess.getWhenMsgAccess().getMsgAssignment_1(), "rule__WhenMsg__MsgAssignment_1");
					put(grammarAccess.getMessageAccess().getNameAssignment(), "rule__Message__NameAssignment");
					put(grammarAccess.getLoopAccess().getBlocksAssignment_1(), "rule__Loop__BlocksAssignment_1");
					put(grammarAccess.getForeverAccess().getCondAssignment_2_1(), "rule__Forever__CondAssignment_2_1");
					put(grammarAccess.getRepeatNAccess().getNAssignment_1(), "rule__RepeatN__NAssignment_1");
					put(grammarAccess.getRepeatUntilAccess().getCondAssignment_2(), "rule__RepeatUntil__CondAssignment_2");
					put(grammarAccess.getStopAccess().getAllAssignment_1_0(), "rule__Stop__AllAssignment_1_0");
					put(grammarAccess.getStopAccess().getScriptAssignment_1_1(), "rule__Stop__ScriptAssignment_1_1");
					put(grammarAccess.getWaitDelayAccess().getDelayAssignment_0(), "rule__WaitDelay__DelayAssignment_0");
					put(grammarAccess.getWaitUntilAccess().getCondAssignment_1(), "rule__WaitUntil__CondAssignment_1");
					put(grammarAccess.getBroadcastAccess().getMsgAssignment_1(), "rule__Broadcast__MsgAssignment_1");
					put(grammarAccess.getBroadcastAccess().getWaitAssignment_2(), "rule__Broadcast__WaitAssignment_2");
					put(grammarAccess.getIfAccess().getCondAssignment_0_1(), "rule__If__CondAssignment_0_1");
					put(grammarAccess.getIfAccess().getTrueAssignment_0_2(), "rule__If__TrueAssignment_0_2");
					put(grammarAccess.getIfAccess().getFalseAssignment_1_1(), "rule__If__FalseAssignment_1_1");
					put(grammarAccess.getMoveAccess().getStepsAssignment_1(), "rule__Move__StepsAssignment_1");
					put(grammarAccess.getTurnCWAccess().getAngleAssignment_1(), "rule__TurnCW__AngleAssignment_1");
					put(grammarAccess.getTurnCCWAccess().getAngleAssignment_1(), "rule__TurnCCW__AngleAssignment_1");
					put(grammarAccess.getPointDirectionAccess().getAngleAssignment_1(), "rule__PointDirection__AngleAssignment_1");
					put(grammarAccess.getPointTowardsAccess().getObjectAssignment_1(), "rule__PointTowards__ObjectAssignment_1");
					put(grammarAccess.getGoToXYAccess().getXAssignment_2(), "rule__GoToXY__XAssignment_2");
					put(grammarAccess.getGoToXYAccess().getYAssignment_4(), "rule__GoToXY__YAssignment_4");
					put(grammarAccess.getGoToAccess().getObjectAssignment_1(), "rule__GoTo__ObjectAssignment_1");
					put(grammarAccess.getGlideAccess().getDurationAssignment_1(), "rule__Glide__DurationAssignment_1");
					put(grammarAccess.getGlideAccess().getXAssignment_3(), "rule__Glide__XAssignment_3");
					put(grammarAccess.getGlideAccess().getYAssignment_5(), "rule__Glide__YAssignment_5");
					put(grammarAccess.getChangeXAccess().getXAssignment_1(), "rule__ChangeX__XAssignment_1");
					put(grammarAccess.getChangeYAccess().getYAssignment_1(), "rule__ChangeY__YAssignment_1");
					put(grammarAccess.getSetXAccess().getXAssignment_1(), "rule__SetX__XAssignment_1");
					put(grammarAccess.getSetYAccess().getYAssignment_1(), "rule__SetY__YAssignment_1");
					put(grammarAccess.getNumberValueAccess().getValueAssignment(), "rule__NumberValue__ValueAssignment");
					put(grammarAccess.getNumberVarAccess().getVarAssignment_1(), "rule__NumberVar__VarAssignment_1");
					put(grammarAccess.getNumberObjVarAccess().getVarAssignment_0(), "rule__NumberObjVar__VarAssignment_0");
					put(grammarAccess.getNumberObjVarAccess().getObjAssignment_2(), "rule__NumberObjVar__ObjAssignment_2");
					put(grammarAccess.getBinaryVarAccess().getVarAssignment_1(), "rule__BinaryVar__VarAssignment_1");
					put(grammarAccess.getTouchsColorAccess().getColorAssignment_2(), "rule__TouchsColor__ColorAssignment_2");
					put(grammarAccess.getLtAccess().getLeftAssignment_0(), "rule__Lt__LeftAssignment_0");
					put(grammarAccess.getLtAccess().getRightAssignment_2(), "rule__Lt__RightAssignment_2");
					put(grammarAccess.getGtAccess().getLeftAssignment_0(), "rule__Gt__LeftAssignment_0");
					put(grammarAccess.getGtAccess().getRightAssignment_2(), "rule__Gt__RightAssignment_2");
					put(grammarAccess.getEqAccess().getLeftAssignment_0(), "rule__Eq__LeftAssignment_0");
					put(grammarAccess.getEqAccess().getRightAssignment_2(), "rule__Eq__RightAssignment_2");
					put(grammarAccess.getAndAccess().getLeftAssignment_0(), "rule__And__LeftAssignment_0");
					put(grammarAccess.getAndAccess().getRightAssignment_2(), "rule__And__RightAssignment_2");
					put(grammarAccess.getOrAccess().getLeftAssignment_0(), "rule__Or__LeftAssignment_0");
					put(grammarAccess.getOrAccess().getRightAssignment_2(), "rule__Or__RightAssignment_2");
					put(grammarAccess.getNotAccess().getValueAssignment_1(), "rule__Not__ValueAssignment_1");
					put(grammarAccess.getSayAccess().getSentenceAssignment_1(), "rule__Say__SentenceAssignment_1");
					put(grammarAccess.getSayAccess().getDelayAssignment_2_1(), "rule__Say__DelayAssignment_2_1");
					put(grammarAccess.getPlayAccess().getSoundAssignment_2(), "rule__Play__SoundAssignment_2");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			demo.scratch.ui.contentassist.antlr.internal.InternalScratchParser typedParser = (demo.scratch.ui.contentassist.antlr.internal.InternalScratchParser) parser;
			typedParser.entryRuleProject();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ANY_OTHER", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public ScratchGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(ScratchGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
