/*
 * generated by Xtext
 */
package demo.scratch.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class ScratchExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return demo.scratch.ui.internal.ScratchActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return demo.scratch.ui.internal.ScratchActivator.getInstance().getInjector("demo.scratch.Scratch");
	}
	
}
