/*
* generated by Xtext
*/

package demo.lego.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class LegoGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class InstructionsSetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "InstructionsSet");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cInstructionsSetAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cDEBUTKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cInstructionsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cInstructionsInstructionParserRuleCall_2_0 = (RuleCall)cInstructionsAssignment_2.eContents().get(0);
		private final Keyword cFINKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//InstructionsSet:
		//	{InstructionsSet} "DEBUT" instructions+=Instruction* "FIN";
		public ParserRule getRule() { return rule; }

		//{InstructionsSet} "DEBUT" instructions+=Instruction* "FIN"
		public Group getGroup() { return cGroup; }

		//{InstructionsSet}
		public Action getInstructionsSetAction_0() { return cInstructionsSetAction_0; }

		//"DEBUT"
		public Keyword getDEBUTKeyword_1() { return cDEBUTKeyword_1; }

		//instructions+=Instruction*
		public Assignment getInstructionsAssignment_2() { return cInstructionsAssignment_2; }

		//Instruction
		public RuleCall getInstructionsInstructionParserRuleCall_2_0() { return cInstructionsInstructionParserRuleCall_2_0; }

		//"FIN"
		public Keyword getFINKeyword_3() { return cFINKeyword_3; }
	}

	public class InstructionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Instruction");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cBackwardParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cForwardParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cTurnParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cOpenParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cCloseParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		
		//Instruction:
		//	Backward | Forward | Turn | Open | Close;
		public ParserRule getRule() { return rule; }

		//Backward | Forward | Turn | Open | Close
		public Alternatives getAlternatives() { return cAlternatives; }

		//Backward
		public RuleCall getBackwardParserRuleCall_0() { return cBackwardParserRuleCall_0; }

		//Forward
		public RuleCall getForwardParserRuleCall_1() { return cForwardParserRuleCall_1; }

		//Turn
		public RuleCall getTurnParserRuleCall_2() { return cTurnParserRuleCall_2; }

		//Open
		public RuleCall getOpenParserRuleCall_3() { return cOpenParserRuleCall_3; }

		//Close
		public RuleCall getCloseParserRuleCall_4() { return cCloseParserRuleCall_4; }
	}

	public class CloseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Close");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cFermeLaPinceKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Action cCloseAction_1 = (Action)cGroup.eContents().get(1);
		
		//Close:
		//	"ferme la pince" {Close};
		public ParserRule getRule() { return rule; }

		//"ferme la pince" {Close}
		public Group getGroup() { return cGroup; }

		//"ferme la pince"
		public Keyword getFermeLaPinceKeyword_0() { return cFermeLaPinceKeyword_0; }

		//{Close}
		public Action getCloseAction_1() { return cCloseAction_1; }
	}

	public class OpenElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Open");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOuvreLaPinceKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Action cOpenAction_1 = (Action)cGroup.eContents().get(1);
		
		//Open:
		//	"ouvre la pince" {Open};
		public ParserRule getRule() { return rule; }

		//"ouvre la pince" {Open}
		public Group getGroup() { return cGroup; }

		//"ouvre la pince"
		public Keyword getOuvreLaPinceKeyword_0() { return cOuvreLaPinceKeyword_0; }

		//{Open}
		public Action getOpenAction_1() { return cOpenAction_1; }
	}

	public class BackwardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Backward");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cReculeDeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cDistanceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Alternatives cDistanceAlternatives_1_0 = (Alternatives)cDistanceAssignment_1.eContents().get(0);
		private final RuleCall cDistanceONETerminalRuleCall_1_0_0 = (RuleCall)cDistanceAlternatives_1_0.eContents().get(0);
		private final RuleCall cDistancePOS_1TerminalRuleCall_1_0_1 = (RuleCall)cDistanceAlternatives_1_0.eContents().get(1);
		private final Keyword cCmKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Backward:
		//	"recule de" distance=(ONE | POS_1) "cm";
		public ParserRule getRule() { return rule; }

		//"recule de" distance=(ONE | POS_1) "cm"
		public Group getGroup() { return cGroup; }

		//"recule de"
		public Keyword getReculeDeKeyword_0() { return cReculeDeKeyword_0; }

		//distance=(ONE | POS_1)
		public Assignment getDistanceAssignment_1() { return cDistanceAssignment_1; }

		//ONE | POS_1
		public Alternatives getDistanceAlternatives_1_0() { return cDistanceAlternatives_1_0; }

		//ONE
		public RuleCall getDistanceONETerminalRuleCall_1_0_0() { return cDistanceONETerminalRuleCall_1_0_0; }

		//POS_1
		public RuleCall getDistancePOS_1TerminalRuleCall_1_0_1() { return cDistancePOS_1TerminalRuleCall_1_0_1; }

		//"cm"
		public Keyword getCmKeyword_2() { return cCmKeyword_2; }
	}

	public class ForwardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Forward");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAvanceDeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cDistanceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Alternatives cDistanceAlternatives_1_0 = (Alternatives)cDistanceAssignment_1.eContents().get(0);
		private final RuleCall cDistanceONETerminalRuleCall_1_0_0 = (RuleCall)cDistanceAlternatives_1_0.eContents().get(0);
		private final RuleCall cDistancePOS_1TerminalRuleCall_1_0_1 = (RuleCall)cDistanceAlternatives_1_0.eContents().get(1);
		private final Keyword cCmKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Forward:
		//	"avance de" distance=(ONE | POS_1) "cm";
		public ParserRule getRule() { return rule; }

		//"avance de" distance=(ONE | POS_1) "cm"
		public Group getGroup() { return cGroup; }

		//"avance de"
		public Keyword getAvanceDeKeyword_0() { return cAvanceDeKeyword_0; }

		//distance=(ONE | POS_1)
		public Assignment getDistanceAssignment_1() { return cDistanceAssignment_1; }

		//ONE | POS_1
		public Alternatives getDistanceAlternatives_1_0() { return cDistanceAlternatives_1_0; }

		//ONE
		public RuleCall getDistanceONETerminalRuleCall_1_0_0() { return cDistanceONETerminalRuleCall_1_0_0; }

		//POS_1
		public RuleCall getDistancePOS_1TerminalRuleCall_1_0_1() { return cDistancePOS_1TerminalRuleCall_1_0_1; }

		//"cm"
		public Keyword getCmKeyword_2() { return cCmKeyword_2; }
	}

	public class TurnElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Turn");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Alternatives cAlternatives_0 = (Alternatives)cGroup.eContents().get(0);
		private final RuleCall cTurnCWParserRuleCall_0_0 = (RuleCall)cAlternatives_0.eContents().get(0);
		private final RuleCall cTurnCCWParserRuleCall_0_1 = (RuleCall)cAlternatives_0.eContents().get(1);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cDeKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Alternatives cAlternatives_1_1 = (Alternatives)cGroup_1.eContents().get(1);
		private final Group cGroup_1_1_0 = (Group)cAlternatives_1_1.eContents().get(0);
		private final Assignment cAngleAssignment_1_1_0_0 = (Assignment)cGroup_1_1_0.eContents().get(0);
		private final RuleCall cAngleONETerminalRuleCall_1_1_0_0_0 = (RuleCall)cAngleAssignment_1_1_0_0.eContents().get(0);
		private final Keyword cDegrKeyword_1_1_0_1 = (Keyword)cGroup_1_1_0.eContents().get(1);
		private final Group cGroup_1_1_1 = (Group)cAlternatives_1_1.eContents().get(1);
		private final Assignment cAngleAssignment_1_1_1_0 = (Assignment)cGroup_1_1_1.eContents().get(0);
		private final RuleCall cAnglePOS_1TerminalRuleCall_1_1_1_0_0 = (RuleCall)cAngleAssignment_1_1_1_0.eContents().get(0);
		private final Keyword cDegrSKeyword_1_1_1_1 = (Keyword)cGroup_1_1_1.eContents().get(1);
		
		//Turn:
		//	(TurnCW | TurnCCW) ("de" (angle=ONE "degré" | angle=POS_1 "degrés"))?;
		public ParserRule getRule() { return rule; }

		//(TurnCW | TurnCCW) ("de" (angle=ONE "degré" | angle=POS_1 "degrés"))?
		public Group getGroup() { return cGroup; }

		//TurnCW | TurnCCW
		public Alternatives getAlternatives_0() { return cAlternatives_0; }

		//TurnCW
		public RuleCall getTurnCWParserRuleCall_0_0() { return cTurnCWParserRuleCall_0_0; }

		//TurnCCW
		public RuleCall getTurnCCWParserRuleCall_0_1() { return cTurnCCWParserRuleCall_0_1; }

		//("de" (angle=ONE "degré" | angle=POS_1 "degrés"))?
		public Group getGroup_1() { return cGroup_1; }

		//"de"
		public Keyword getDeKeyword_1_0() { return cDeKeyword_1_0; }

		//angle=ONE "degré" | angle=POS_1 "degrés"
		public Alternatives getAlternatives_1_1() { return cAlternatives_1_1; }

		//angle=ONE "degré"
		public Group getGroup_1_1_0() { return cGroup_1_1_0; }

		//angle=ONE
		public Assignment getAngleAssignment_1_1_0_0() { return cAngleAssignment_1_1_0_0; }

		//ONE
		public RuleCall getAngleONETerminalRuleCall_1_1_0_0_0() { return cAngleONETerminalRuleCall_1_1_0_0_0; }

		//"degré"
		public Keyword getDegrKeyword_1_1_0_1() { return cDegrKeyword_1_1_0_1; }

		//angle=POS_1 "degrés"
		public Group getGroup_1_1_1() { return cGroup_1_1_1; }

		//angle=POS_1
		public Assignment getAngleAssignment_1_1_1_0() { return cAngleAssignment_1_1_1_0; }

		//POS_1
		public RuleCall getAnglePOS_1TerminalRuleCall_1_1_1_0_0() { return cAnglePOS_1TerminalRuleCall_1_1_1_0_0; }

		//"degrés"
		public Keyword getDegrSKeyword_1_1_1_1() { return cDegrSKeyword_1_1_1_1; }
	}

	public class TurnCCWElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TurnCCW");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTourneGaucheKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Action cTurnCCWAction_1 = (Action)cGroup.eContents().get(1);
		
		//TurnCCW:
		//	"tourne à gauche" {TurnCCW};
		public ParserRule getRule() { return rule; }

		//"tourne à gauche" {TurnCCW}
		public Group getGroup() { return cGroup; }

		//"tourne à gauche"
		public Keyword getTourneGaucheKeyword_0() { return cTourneGaucheKeyword_0; }

		//{TurnCCW}
		public Action getTurnCCWAction_1() { return cTurnCCWAction_1; }
	}

	public class TurnCWElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "TurnCW");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTourneDroiteKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Action cTurnCWAction_1 = (Action)cGroup.eContents().get(1);
		
		//TurnCW:
		//	"tourne à droite" {TurnCW};
		public ParserRule getRule() { return rule; }

		//"tourne à droite" {TurnCW}
		public Group getGroup() { return cGroup; }

		//"tourne à droite"
		public Keyword getTourneDroiteKeyword_0() { return cTourneDroiteKeyword_0; }

		//{TurnCW}
		public Action getTurnCWAction_1() { return cTurnCWAction_1; }
	}
	
	
	private InstructionsSetElements pInstructionsSet;
	private InstructionElements pInstruction;
	private CloseElements pClose;
	private OpenElements pOpen;
	private BackwardElements pBackward;
	private ForwardElements pForward;
	private TurnElements pTurn;
	private TurnCCWElements pTurnCCW;
	private TurnCWElements pTurnCW;
	private TerminalRule tONE;
	private TerminalRule tPOS_1;
	
	private final GrammarProvider grammarProvider;

	private TerminalsGrammarAccess gaTerminals;

	@Inject
	public LegoGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammarProvider = grammarProvider;
		this.gaTerminals = gaTerminals;
	}
	
	public Grammar getGrammar() {	
		return grammarProvider.getGrammar(this);
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//InstructionsSet:
	//	{InstructionsSet} "DEBUT" instructions+=Instruction* "FIN";
	public InstructionsSetElements getInstructionsSetAccess() {
		return (pInstructionsSet != null) ? pInstructionsSet : (pInstructionsSet = new InstructionsSetElements());
	}
	
	public ParserRule getInstructionsSetRule() {
		return getInstructionsSetAccess().getRule();
	}

	//Instruction:
	//	Backward | Forward | Turn | Open | Close;
	public InstructionElements getInstructionAccess() {
		return (pInstruction != null) ? pInstruction : (pInstruction = new InstructionElements());
	}
	
	public ParserRule getInstructionRule() {
		return getInstructionAccess().getRule();
	}

	//Close:
	//	"ferme la pince" {Close};
	public CloseElements getCloseAccess() {
		return (pClose != null) ? pClose : (pClose = new CloseElements());
	}
	
	public ParserRule getCloseRule() {
		return getCloseAccess().getRule();
	}

	//Open:
	//	"ouvre la pince" {Open};
	public OpenElements getOpenAccess() {
		return (pOpen != null) ? pOpen : (pOpen = new OpenElements());
	}
	
	public ParserRule getOpenRule() {
		return getOpenAccess().getRule();
	}

	//Backward:
	//	"recule de" distance=(ONE | POS_1) "cm";
	public BackwardElements getBackwardAccess() {
		return (pBackward != null) ? pBackward : (pBackward = new BackwardElements());
	}
	
	public ParserRule getBackwardRule() {
		return getBackwardAccess().getRule();
	}

	//Forward:
	//	"avance de" distance=(ONE | POS_1) "cm";
	public ForwardElements getForwardAccess() {
		return (pForward != null) ? pForward : (pForward = new ForwardElements());
	}
	
	public ParserRule getForwardRule() {
		return getForwardAccess().getRule();
	}

	//Turn:
	//	(TurnCW | TurnCCW) ("de" (angle=ONE "degré" | angle=POS_1 "degrés"))?;
	public TurnElements getTurnAccess() {
		return (pTurn != null) ? pTurn : (pTurn = new TurnElements());
	}
	
	public ParserRule getTurnRule() {
		return getTurnAccess().getRule();
	}

	//TurnCCW:
	//	"tourne à gauche" {TurnCCW};
	public TurnCCWElements getTurnCCWAccess() {
		return (pTurnCCW != null) ? pTurnCCW : (pTurnCCW = new TurnCCWElements());
	}
	
	public ParserRule getTurnCCWRule() {
		return getTurnCCWAccess().getRule();
	}

	//TurnCW:
	//	"tourne à droite" {TurnCW};
	public TurnCWElements getTurnCWAccess() {
		return (pTurnCW != null) ? pTurnCW : (pTurnCW = new TurnCWElements());
	}
	
	public ParserRule getTurnCWRule() {
		return getTurnCWAccess().getRule();
	}

	//terminal ONE returns ECore::EInt:
	//	"1";
	public TerminalRule getONERule() {
		return (tONE != null) ? tONE : (tONE = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ONE"));
	} 

	//// Positive numbers without 1
	//terminal POS_1 returns ECore::EInt:
	//	"2".."9" | "1".."9" "0".."9"+;
	public TerminalRule getPOS_1Rule() {
		return (tPOS_1 != null) ? tPOS_1 : (tPOS_1 = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "POS_1"));
	} 

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
