/*
* generated by Xtext
*/
package ch.unige.cui.smv.ui.contentassist;

import ch.unige.cui.smv.ui.contentassist.AbstractLegoProposalProvider;
/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
public class LegoProposalProvider extends AbstractLegoProposalProvider {

}
