/*
* generated by Xtext
*/
package demo.scratch.ui.contentassist;

import demo.scratch.ui.contentassist.AbstractScratchProposalProvider;
/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
public class ScratchProposalProvider extends AbstractScratchProposalProvider {

}
