/*
 * generated by Xtext
 */
package demo.lego.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class LegoExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return demo.lego.ui.internal.LegoActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return demo.lego.ui.internal.LegoActivator.getInstance().getInjector("demo.lego.Lego");
	}
	
}
