/*
* generated by Xtext
*/
package demo.lego.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import demo.lego.services.LegoGrammarAccess;

public class LegoParser extends AbstractContentAssistParser {
	
	@Inject
	private LegoGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected demo.lego.ui.contentassist.antlr.internal.InternalLegoParser createParser() {
		demo.lego.ui.contentassist.antlr.internal.InternalLegoParser result = new demo.lego.ui.contentassist.antlr.internal.InternalLegoParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getInstructionAccess().getAlternatives(), "rule__Instruction__Alternatives");
					put(grammarAccess.getBackwardAccess().getDistanceAlternatives_1_0(), "rule__Backward__DistanceAlternatives_1_0");
					put(grammarAccess.getForwardAccess().getDistanceAlternatives_1_0(), "rule__Forward__DistanceAlternatives_1_0");
					put(grammarAccess.getTurnAccess().getAlternatives_0(), "rule__Turn__Alternatives_0");
					put(grammarAccess.getTurnAccess().getAlternatives_1_1(), "rule__Turn__Alternatives_1_1");
					put(grammarAccess.getInstructionsSetAccess().getGroup(), "rule__InstructionsSet__Group__0");
					put(grammarAccess.getCloseAccess().getGroup(), "rule__Close__Group__0");
					put(grammarAccess.getOpenAccess().getGroup(), "rule__Open__Group__0");
					put(grammarAccess.getBackwardAccess().getGroup(), "rule__Backward__Group__0");
					put(grammarAccess.getForwardAccess().getGroup(), "rule__Forward__Group__0");
					put(grammarAccess.getTurnAccess().getGroup(), "rule__Turn__Group__0");
					put(grammarAccess.getTurnAccess().getGroup_1(), "rule__Turn__Group_1__0");
					put(grammarAccess.getTurnAccess().getGroup_1_1_0(), "rule__Turn__Group_1_1_0__0");
					put(grammarAccess.getTurnAccess().getGroup_1_1_1(), "rule__Turn__Group_1_1_1__0");
					put(grammarAccess.getTurnCCWAccess().getGroup(), "rule__TurnCCW__Group__0");
					put(grammarAccess.getTurnCWAccess().getGroup(), "rule__TurnCW__Group__0");
					put(grammarAccess.getInstructionsSetAccess().getInstructionsAssignment_2(), "rule__InstructionsSet__InstructionsAssignment_2");
					put(grammarAccess.getBackwardAccess().getDistanceAssignment_1(), "rule__Backward__DistanceAssignment_1");
					put(grammarAccess.getForwardAccess().getDistanceAssignment_1(), "rule__Forward__DistanceAssignment_1");
					put(grammarAccess.getTurnAccess().getAngleAssignment_1_1_0_0(), "rule__Turn__AngleAssignment_1_1_0_0");
					put(grammarAccess.getTurnAccess().getAngleAssignment_1_1_1_0(), "rule__Turn__AngleAssignment_1_1_1_0");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			demo.lego.ui.contentassist.antlr.internal.InternalLegoParser typedParser = (demo.lego.ui.contentassist.antlr.internal.InternalLegoParser) parser;
			typedParser.entryRuleInstructionsSet();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public LegoGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(LegoGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
