/*
 * generated by Xtext
 */
package ch.unige.cui.smv;

/**
 * Use this class to register components to be used within the IDE.
 */
public class LegoRuntimeModule extends ch.unige.cui.smv.AbstractLegoRuntimeModule {

}
